{
  "name": "node-js-with-passport-auth",
  "version": "1.0.0",
  "description": "Node Js with Passport Auth created by Node, Express, Ejs, MongoDb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swetha41/Node-Js-with-Passport-Auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swetha41/Node-Js-with-Passport-Auth/issues"
  },
  "homepage": "https://github.com/Swetha41/Node-Js-with-Passport-Auth#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  }
}
